{
  "name": "express-mongodb-rest-api",
  "version": "1.0.0",
  "description": "practice",
  "main": "app.js",
  "scripts": {
    "devstart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcjefferson12121999/Express-MongoDB-rest-API.git"
  },
  "author": "Mjrs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcjefferson12121999/Express-MongoDB-rest-API/issues"
  },
  "homepage": "https://github.com/marcjefferson12121999/Express-MongoDB-rest-API#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.14"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.6"
  }
}
